body,ul,li,h1,h2,h3,h4,h5,a,p{
  margin:0;
  padding:0;
  list-style: none;
}
a{
  text-decoration: none;
}
body,html{
  height:100%;
  font-family: "微软雅黑", Arial;

}
body{
  background: url(../images/packed-4.png);
  overflow-y:auto;
}
@lm:320px;
@titleheight:45px;
@leftbg:#383838;
@leftcolor:#fff;
.container{
  margin-left: @lm;
  height: 100%;
  background:#fff;
   .left{
     margin-left: -@lm;
     width:@lm;
     height: 100%;
     float: left;
     overflow-y: auto;
     background:@leftbg;
     .title{
       height:@titleheight;
       width:100%;
       border:1px solid #1a1a1a;
       background:@leftbg;
       box-sizing:border-box;
       overflow: hidden;
       .logo{
         float: left;
         height:100%;
         font-size:20px;
         color:@leftcolor;
         margin-left: 12px;
         margin-top: 12px;
       }
       .add{
         float: right;
         width:@titleheight;
         height:100%;
         cursor: pointer;
         position: relative;
         &:hover{
           opacity:1;
         }
         span{
           position: absolute;
           width:@titleheight*0.6;
           height:0;
           border-bottom: 1px solid #fff ;
           opacity:0.6;
           &:nth-child(1){
             margin:auto;
             left:0;
             right:0;
             bottom:0;
             top:0;
           }
           &:nth-child(2){
            transform: rotate(90deg);
             top:@titleheight*0.2 ;
             transform-origin: left center;
             left:50%;
             margin-left: -1px;

           }

         }

        }
     }
     .list{
       width:100%;
       height:auto;
       li{
         width:100%;
         height:43px;
         span{
           float: left;
           width:18px;
           height:16px;
           border-radius: 50%;
           margin:13px;
         }
         h4{
           height:43px;
           border-bottom: 1px solid #2a2a2a;
           //margin-left:-43px;
           line-height: 43px;
           color:@leftcolor!important;

         }
       }
     }
   }
  .right{
    height:100%;
    width:100%;
    float: right;
    position: relative;
    .search{
      width:100%;
      height:@titleheight;
      border-bottom: 1px solid rgba(128, 128, 128, 0.35);
      .search-icon{
        float: left;
        margin-top: 11px;
        margin-left: 15px;
        width: 24px;
        height: 24px;
        background: url(../images/packed-5.png);
        background-repeat: no-repeat;
        background-position: -138px -359px;
      }
      input{
        float: left;
        border: 0;
        height: 44px;
        padding: 0 5px;
        font-size: 18px;
        background: none;
        width: 640px;
      }

    }
    .list{
      position: absolute;
      top: 69px;
      left: 0;
      right: 0;
      h3{
        font-size: 40px;
        position: relative;
        height: 48px;
        line-height: 1.2;
        padding-left: 28px;
        margin-bottom: 10px;
      }
      .btn{
        position: absolute;
        right: 20px;
        top: 19px;
        font-size: 19px;
        cursor: pointer;
      }
      .content{
        position: relative;
        .com i{
          display: block;
          width: 23px;
          height: 23px;
          position: absolute;
          top: 0px;
          left: 50px;
          background: url(../images/packed-5.png);
          background-repeat: no-repeat;
          background-position: -69px -526px;
          transition: transform 0.5s ease;
        }
        .com .active{
          transform:rotate(-90deg);
        }

        .com .h4s{
          margin-left: 80px;
        }
        .com .lists li{
          height:52px;
          margin-left: 30px;
          border-bottom:1px solid #3c3c3c;
          line-height:52px;
          span{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid #000;
            padding: 3px;
            background-clip: content-box;
            float: left;
            margin-top: 15px;
          }
          input{
            height: 45px;
            outline: 0;
            border: 0;
            width: 400px;
          }
        }
        .com .now li{
          height:52px;
          margin-left:30px;
          border-bottom:1px solid #3c3c3c;
          line-height: 52px;
           span{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid #000;
            padding: 3px;
             background-color: transparent;
            background-clip: content-box;
            float: left;
             margin-top: 15px;
          }
          input{
            height: 45px;
            outline: 0;
            border: 0;
            width: 400px;
          }
        }
        .xian{
          margin-left: 30px;
          margin-top:15px;
        }
      }

    }
  }

}